// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GLoggly.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GLoggly.ico"
IDR_GLogglyTYPE         ICON                    "res\\GLogglyDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GLoggly...",           ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU 
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GLoggly"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GLoggly, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_GLOGGLY_FORM DIALOGEX 0, 0, 620, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_GRAPH,"{B68DBFAB-16A0-11CE-80BF-0020AF31CEF9}",WS_TABSTOP,7,7,606,132
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GLoggly.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GLoggly.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GLOGGLY_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GLOGGLY_FORM DLGINIT
BEGIN
    IDC_MAIN_GRAPH, 0x376, 3470, 0
0x0036, 0x0000, 0x006e, 0x0068, 0x006e, 0x0066, 0x0064, 0x0070, 0x0070, 
0x006a, 0x006c, 0x0070, 0x0064, 0x0069, 0x0061, 0x0067, 0x006d, 0x0070, 
0x006f, 0x0069, 0x006b, 0x006c, 0x0065, 0x006b, 0x006f, 0x006e, 0x0064, 
0x006f, 0x006b, 0x006b, 0x0068, 0x0068, 0x006b, 0x0061, 0x0065, 0x006b, 
0x006c, 0x006d, 0x0068, 0x0068, 0x0061, 0x006c, 0x006d, 0x0063, 0x006f, 
0x0069, 0x0069, 0x006c, 0x0062, 0x006d, 0x0066, 0x0066, 0x0065, 0x006c, 
0x0068, 0x0068, 0x0000, 0x0008, 0x5df3, 0x0000, 0x1639, 0x0000, 0x0047, 
0x0000, 0xd400, 0xc8d0, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 
0x6861, 0x6d6f, 0x0161, 0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0d00, 0x4343, 0x4757, 0x6172, 0x6870, 0x7246, 0x6d61, 0x2e65, 0x0000, 
0x0000, 0x0000, 0x8000, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0e00, 
0x4343, 0x4757, 0x5046, 0x6f6c, 0x4574, 0x6576, 0x746e, 0x0001, 0x0000, 
0x0003, 0x0000, 0x430c, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x0173, 
0x0000, 0x0400, 0x0000, 0x1400, 0x4343, 0x4757, 0x5046, 0x6f6c, 0x4174, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0005, 0x0000, 
0x430b, 0x5743, 0x6144, 0x6174, 0x6c50, 0x746f, 0x003f, 0x0040, 0x5006, 
0x6f6c, 0x2d74, 0x0031, 0x00ff, 0xff00, 0x0000, 0x0000, 0xff00, 0x0000, 
0xffff, 0x0200, 0x0000, 0x0600, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 
0x3f73, 0x0002, 0x0500, 0x4158, 0x6978, 0x0873, 0x0000, 0x0880, 0x0000, 
0xc080, 0xc0c0, 0xff00, 0x00ff, 0x8000, 0x0080, 0x8000, 0x0002, 0x0000, 
0x0000, 0x0700, 0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0874, 
0x6868, 0x6e3a, 0x3a6e, 0x7373, 0x0008, 0x0000, 0x4308, 0x5743, 0x6353, 
0x6c61, 0x0065, 0x0160, 0x4800, 0x0000, 0x6000, 0x0003, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8700, 0x4dbf, 0x6a31, 0x6bf8, 0x003f, 0x0000, 0x0000, 
0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 0x0a00, 0x0000, 0x1200, 
0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 
0x0006, 0x0000, 0x0000, 0x0000, 0x06ef, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4018, 0x0000, 0x0000, 0x0000, 0x3ff0, 
0x000b, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 
0x0800, 0x0000, 0x0f80, 0x0000, 0x0c80, 0x0000, 0x0c00, 0x4343, 0x5457, 
0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x9000, 0xc747, 0x0008, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d00, 0x0000, 0x0700, 0x4343, 
0x4157, 0x6978, 0x3f73, 0x0002, 0x0500, 0x5448, 0x6d65, 0x0870, 0x0000, 
0x0880, 0x0000, 0xff80, 0xffff, 0x8000, 0x8080, 0x8000, 0x8080, 0x3400, 
0x0000, 0x0000, 0x0000, 0x0e00, 0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 
0x616d, 0x0074, 0x000f, 0x0000, 0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 
0x01e0, 0x1800, 0x0000, 0xc200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x92c0, 0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0700, 0x4343, 
0x4557, 0x756e, 0x006d, 0x0000, 0x1100, 0x0000, 0x1200, 0x4343, 0x4557, 
0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x000d, 0x0000, 
0x0000, 0x0000, 0x0aff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4069, 0x0000, 0x0000, 0x0000, 0x4059, 0x0012, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0xff00, 0x0000, 
0x0f00, 0x0000, 0x1380, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 
0x616d, 0x6567, 0x0000, 0x0000, 0x2804, 0x4327, 0x8029, 0x86b7, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1401, 0x0000, 0x0700, 0x4343, 0x4157, 0x6578, 0x0873, 0x0000, 
0x1500, 0x0000, 0x1400, 0x4343, 0x4757, 0x4146, 0x6978, 0x4173, 0x7272, 
0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0006, 0x0000, 0x000d, 
0x0000, 0x0016, 0x0000, 0x4307, 0x5743, 0x7841, 0x7369, 0x023d, 0x0000, 
0x4c05, 0x6554, 0x706d, 0x0008, 0x8000, 0x0008, 0x8000, 0xffff, 0x00ff, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0013, 0x0000, 0x0000, 0x0000, 0x0017, 
0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 0x7461, 0x1800, 0x0000, 0x0800, 
0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 0x0001, 0x0018, 0x0000, 0x00c2, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4059, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0019, 0x0000, 0x4307, 0x5743, 0x6e45, 0x6d75, 0x0000, 0x0000, 
0x001a, 0x0000, 0x4312, 0x5743, 0x6e45, 0x6d75, 0x7241, 0x6172, 0x4579, 
0x6964, 0x6f74, 0x1672, 0x0000, 0x0000, 0x0000, 0x9f00, 0x000a, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3400, 0x0040, 0x0000, 
0x0000, 0x2400, 0x1b40, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003e, 0x0000, 0x00ff, 0x0000, 0x000f, 0x8000, 0x001c, 0x0000, 
0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 0x0400, 
0x2728, 0x2943, 0x0055, 0x0054, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x001d, 0x0000, 0x4307, 0x5743, 0x7841, 0x7369, 0x023f, 0x0000, 
0x4805, 0x7250, 0x7365, 0x0008, 0x8000, 0x0008, 0x8000, 0xffff, 0x00ff, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0011, 0x0000, 0x0000, 0x0000, 0x001e, 
0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 0x7461, 0x1f00, 0x0000, 0x0800, 
0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 0x0001, 0x0018, 0x0000, 0x00c2, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4079, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0020, 0x0000, 0x4307, 0x5743, 0x6e45, 0x6d75, 0x0000, 0x0000, 
0x0021, 0x0000, 0x4312, 0x5743, 0x6e45, 0x6d75, 0x7241, 0x6172, 0x4579, 
0x6964, 0x6f74, 0x1d72, 0x0000, 0x0000, 0x0000, 0x9f00, 0x000a, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5900, 0x0040, 0x0000, 
0x0000, 0x4900, 0x2240, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0023, 0x0000, 
0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 0x0500, 
0x7028, 0x6973, 0xc429, 0x5248, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x2400, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3d73, 0x0002, 
0x0500, 0x504c, 0x6572, 0x0873, 0x0000, 0x0880, 0x0000, 0xff80, 0xffff, 
0x8000, 0x8080, 0x8000, 0x8080, 0x1100, 0x0000, 0x0000, 0x0000, 0x2500, 
0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x0026, 0x0000, 
0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x1800, 0x0000, 0xc200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2e00, 
0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x2700, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 
0x2800, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0024, 0x0000, 0x0000, 0x0000, 0x0a9f, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x0029, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x2a80, 0x0000, 
0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 
0x2805, 0x7370, 0x2969, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x002b, 0x0000, 0x4307, 0x5743, 0x7841, 0x7369, 0x023d, 
0x0000, 0x4604, 0x6f6c, 0x0877, 0x0000, 0x0880, 0x0000, 0x0080, 0x0080, 
0x8000, 0x8080, 0x8000, 0x8080, 0x1100, 0x0000, 0x0000, 0x0000, 0x2c00, 
0x0000, 0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x002d, 0x0000, 
0x4308, 0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x1800, 0x0000, 0xc200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4900, 
0x0040, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x2e00, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 
0x2f00, 0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x002b, 0x0000, 0x0000, 0x0000, 0x0af7, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 
0x0000, 0x0000, 0x4014, 0x0030, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x3180, 0x0000, 
0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 
0x2806, 0x6c73, 0x6d70, 0x0029, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3200, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 
0x0002, 0x0400, 0x6550, 0x6372, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 
0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0011, 0x0000, 0x0000, 0x0000, 
0x0033, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 0x7461, 0x3400, 0x0000, 
0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 0x0001, 0x0018, 0x0000, 
0x00c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4059, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0035, 0x0000, 0x4307, 0x5743, 0x6e45, 0x6d75, 0x0000, 
0x0000, 0x0036, 0x0000, 0x4312, 0x5743, 0x6e45, 0x6d75, 0x7241, 0x6172, 
0x4579, 0x6964, 0x6f74, 0x3272, 0x0000, 0x0000, 0x0000, 0x9700, 0x000a, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3400, 0x0040, 
0x0000, 0x0000, 0x2400, 0x3740, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 
0x4f77, 0x6a62, 0x003e, 0x0000, 0xff00, 0x00ff, 0x000f, 0x8000, 0x0038, 
0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 
0x0300, 0x2528, 0x0029, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x3900, 0x0000, 0x0700, 0x4343, 0x4157, 0x6978, 0x3d73, 0x0002, 
0x0300, 0x5445, 0x0843, 0x0000, 0x0880, 0x0000, 0xff80, 0xffff, 0xff00, 
0x00ff, 0x8000, 0x0080, 0x1100, 0x0000, 0x0000, 0x0000, 0x3a00, 0x0000, 
0x0900, 0x4343, 0x4657, 0x726f, 0x616d, 0x0074, 0x003b, 0x0000, 0x4308, 
0x5743, 0x6353, 0x6c61, 0x0065, 0x01e0, 0x1800, 0x0000, 0xc200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 
0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3c00, 0x0000, 0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 0x3d00, 
0x0000, 0x1200, 0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 
0x7469, 0x726f, 0x0039, 0x0000, 0x0000, 0x0000, 0x0a93, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x999a, 0x9999, 0x9999, 0x3fc9, 0x999a, 0x9999, 
0x9999, 0x3fb9, 0x003e, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x3f80, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 
0x0b00, 0x4343, 0x4457, 0x7461, 0x5061, 0x6f6c, 0x3f74, 0x4000, 0x0a00, 
0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0xff00, 0x0000, 0x00ff, 0x0000, 
0x0000, 0x00ff, 0xff00, 0x00ff, 0x0002, 0x0000, 0x0006, 0x0000, 0x000d, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 0x0100, 0x0041, 0x0000, 0x430a, 
0x5743, 0x7543, 0x7372, 0x726f, 0x0073, 0x0000, 0x4200, 0x0000, 0x1600, 
0x4343, 0x4757, 0x4346, 0x7275, 0x6f73, 0x4172, 0x7272, 0x7961, 0x6445, 
0x7469, 0x726f, 0x0001, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0043, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x8000, 0x8080, 0x8000, 0x8080, 
0x4400, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 
0x0500, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x8080, 
0x0080, 0x8080, 0x0080, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0045, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x8000, 0x8080, 0x0000, 0x0000, 0x4600, 
0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 
0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x8080, 0x0080, 
0x0000, 0x0000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0047, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x4880, 0x0000, 
0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 
0x2001, 0x4790, 0x08c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4901, 
0x0000, 0x1500, 0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 
0x7265, 0x7241, 0x6172, 0x0079, 0x0000, 0x4a00, 0x0000, 0x1b00, 0x4343, 
0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 0x7241, 0x6172, 
0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, 0x4b00, 0x0000, 0x0e00, 0x4343, 
0x4157, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x736e, 0x0000, 0x0000, 0x004c, 
0x0000, 0x4318, 0x5743, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x7241, 
0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, 0x4d00, 0x0000, 0x0d00, 
0x4343, 0x4157, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x3f6e, 0x0000, 0x0a00, 
0x545b, 0x6d65, 0x6c70, 0x7461, 0x5d65, 0x0000, 0x0040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5b0a, 0x6554, 0x706d, 0x616c, 0x6574, 0xcd5d, 0xcccc, 
0xcccc, 0x1acc, 0xcd40, 0xcccc, 0xcccc, 0x1acc, 0xff40, 0xffff, 0x4e00, 
0x0000, 0x0700, 0x4343, 0x4657, 0x6e6f, 0x0174, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004f, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 0x6666, 
0x7265, 0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 0x6666, 
0x6666, 0x400a, 0x0050, 0x0000, 0x430b, 0x6144, 0x6174, 0x7542, 0x6666, 
0x7265, 0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x6667, 0x6666, 
0x6666, 0x400a, 0xff00, 0xffff, 0xff00, 0xffff, 0x0100, 0x0100, 0x0a00, 
0x0000, 0x5100, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 
0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0052, 0x0000, 0x430c, 
0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 
0x0100, 0x0000, 0x0700, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x8080, 
0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0xffff, 0x00ff, 0x0001, 0x0001, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GLoggly\n\nGLoggly\nGLoggly Files (*.csv)\n.csv\nGLoggly.Document\nGLoggly.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GLoggly"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE 
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE 
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GLoggly.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

